runfile('C:/Users/s625779/.spyder/exercices1.py', wdir='C:/Users/s625779/.spyder')
1
['xacv', 'xlc', 'aa', 'cat', 'czt', 'tree']
[(8, 1), (2, 2), (1, 3), (3, 4, 5), (1, 7)]
match_ends
 OK got: 3 expected: 3
 OK got: 2 expected: 2
 OK got: 1 expected: 1

front_x
 OK got: ['xaa', 'xzz', 'axx', 'bbb', 'ccc'] expected: ['xaa', 'xzz', 'axx', 'bbb', 'ccc']
 OK got: ['xaa', 'xcc', 'aaa', 'bbb', 'ccc'] expected: ['xaa', 'xcc', 'aaa', 'bbb', 'ccc']
 OK got: ['xanadu', 'xyz', 'aardvark', 'apple', 'mix'] expected: ['xanadu', 'xyz', 'aardvark', 'apple', 'mix']

sort_last
 OK got: [(2, 1), (3, 2), (1, 3)] expected: [(2, 1), (3, 2), (1, 3)]
 OK got: [(3, 1), (1, 2), (2, 3)] expected: [(3, 1), (1, 2), (2, 3)]
 OK got: [(2, 2), (1, 3), (3, 4, 5), (1, 7)] expected: [(2, 2), (1, 3), (3, 4, 5), (1, 7)]
set([1, 2, 3, 4, 5, 7])
[1, 2, 3, 4, 5, 6]
number of donuts: 9
Cats
cutie the *uddly *at
bigs dords
ducking
ducklingly
victor is good !
['cadotg']
verbing
 OK got: 'hailing' expected: 'hailing'
 OK got: 'swimingly' expected: 'swimingly'
 OK got: 'do' expected: 'do'

not_bad
 OK got: 'This movie is good' expected: 'This movie is good'
 OK got: 'This dinner is good!' expected: 'This dinner is good!'
 OK got: 'This tea is not hot' expected: 'This tea is not hot'
 OK got: "It's bad yet not" expected: "It's bad yet not"

front_back
  X got: ['abxcdy'] expected: 'abxcdy'
  X got: ['abcxydez'] expected: 'abcxydez'
  X got: ['KitDontenut'] expected: 'KitDontenut'

runfile('C:/Users/s625779/.spyder/temp.py', wdir='C:/Users/s625779/.spyder')
