# -*- coding: utf-8 -*-conda list
"""
Éditeur de Spyder

Ceci est un script temporaire.
"""
#Ex A

def match_ends(words):
    count=0
    for word in words:
        if len(word)>1: 
            if word[0]==word[len(word)-1]:
                count=count+1
   
    return count

n=["aa", "tree", "cat"]

print match_ends(n)


#Ex B
def front_x(words):
    list1 = []
    list2 = []
    for word in words:
        if word[0]=="x":
            list1.append(word)
        else:
            list2.append(word)
    list1.sort();
    list2.sort();
    return list1 + list2
    
m = ["aa", "tree", "czt","xacv", "xlc","cat"]

print front_x(m)


#Ex C
def sort_last(tuples):
    def lastelement(item):
        return item[-1]
    tuples.sort(key = lastelement)
    
    return tuples

o = [(1, 7), (1, 3), (3, 4, 5), (2, 2), (8,1)]
print sort_last(o)

#Ex D
def remove_adjacent(nums):
    setnums = set(nums)
    
    return setnums
    
p = (1,1,3,2,3,3,4,5,2,2,7)  
print remove_adjacent(p)  

#Ex E

def linear_merge(list1, list2):
    list = list1 + list2
    list.sort()
        
    return list
q = [1, 3, 5]
r = [2, 4, 6]
print linear_merge(q,r)    
